spring.application.name=tmdb-clone-coding

spring.datasource.url=jdbc:mysql://localhost:3306/ecomap_corpi
spring.datasource.username=corpi
spring.datasource.password=corpi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver